[gd_scene format=3 uid="uid://dns251g0ya0u8"]

[ext_resource type="Script" uid="uid://dhj13ll0gspku" path="res://scenes/Game.gd" id="1"]
[ext_resource type="Script" uid="uid://dyspxndtlhnnk" path="res://src/game/Background.gd" id="2"]
[ext_resource type="PackedScene" path="res://scenes/ui/MainMenuScreen.tscn" id="7"]
[ext_resource type="PackedScene" path="res://scenes/ui/Hud.tscn" id="8"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_battle"]

[node name="Game" type="Node2D" unique_id=470063828]
script = ExtResource("1")

[node name="Background" type="Node2D" parent="." unique_id=576881378]
z_index = -100
script = ExtResource("2")

[node name="RuntimeAnimationPlayer" type="AnimationPlayer" parent="." unique_id=1085889700]
libraries/ = SubResource("AnimationLibrary_battle")

[node name="MainMenuScreen" parent="." unique_id=117502394 instance=ExtResource("7")]

[node name="Hud" parent="." unique_id=1132585759 instance=ExtResource("8")]
